<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Choco Bomb</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style/style.css" />
</head>
<script>

</script>

<body background="images/landing.jpg" class="bodyBG">
    <div class="header">
        <h1>Choco Bomb</h1>
    </div>
    <div>
        <p style="color:white"> Choco Bomb has published the book "The Choco Bomb" not only contains this world-renowned recipe, but also covers
            various other cooking methods, including best kitchen practices. The latest version of the book will provide
            any aspiring cook, with all the latest information on how to further their cooking abilities in the kitchen.
            Guess what? These receipes are from the top ten most famous chefs around the world. Wanna become the best chef
            in the town? Wanna surprise your family and friends with your cooking? Sign Up here to grab the latest version
            of the worlds best cooking book "The Choco Bomb" More surprise for the first 200 Sign Up, will get Choco Bomb's
            outstanding book for completely free of cost</p>
        <input class="btn_singup" type="button" value="SignUp" />
    </div>
</body>

</html>